# Symbiose

./: README.md
Symbiose-Mail/: Dockerfile  Program.cs  Startup.cs  Symbiose.Mail.csproj  Symbiose.Mail.sln  appsettings.json
Symbiose-Mail/Config/: SnakeCaseNamingPolicy.cs
Symbiose-Mail/Controllers/: Emails1Controller.cs  EmailsController.cs
Symbiose-Mail/Data/: AppDbContext.cs
Symbiose-Mail/Email_Delivery/: MailConfigOptionsBase.cs  MailInterfaces.cs  MailgunConfigOptions.cs  MailgunService.cs  SendgridConfigOptions.cs  SendgridService.cs
Symbiose-Mail/Models/: Email.cs  EntityBase.cs
Symbiose-Mail/Properties/: launchSettings.json
Symbiose-Mail/Repositories/: EmailRepository.cs  RepositoryBase.cs
Symbiose-Mail/Services/: EmailService.cs
Symbiose.Test/: Symbiose.Test.csproj  appsettings.json
Symbiose.Test/SystemIntegration/: EmailControllerSystemIntegrationTest.cs
Symbiose.Test/Unit/: EmailServiceTest.cs  EmailsControllerTest.cs  MailGunServiceTest.cs  SendGridServiceTest.cs  TestBase.cs
